apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-petclinic-config
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://petclinic-postgres:5432/petclinic
  SPRING_DATASOURCE_USERNAME: user
  SPRING_PROFILES_ACTIVE: postgres
  POSTGRES_USER: user
  POSTGRES_DB: petclinic
